Alias /phpmyadmin/ "C:\Bitnami\drupal-7.34-1/apps/phpmyadmin/htdocs/"
Alias /phpmyadmin "C:\Bitnami\drupal-7.34-1/apps/phpmyadmin/htdocs"

Include "C:\Bitnami\drupal-7.34-1/apps/phpmyadmin/conf/httpd-app.conf"